{
  "name": "smartschool-uy1-monorepo",
  "version": "1.0.0",
  "description": "SmartSchool UY1 Backend Enterprise Monorepo",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:monolith": "npm run dev --workspace=services/monolith",
    "dev:gateway": "npm run dev --workspace=services/gateway",
    "dev:all": "concurrently \"npm run dev:monolith\" \"npm run dev:gateway\"",
    "start:monolith": "npm run start --workspace=services/monolith",
    "start:gateway": "npm run start --workspace=services/gateway"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
